# YUPlanner

./: build.gradle  gradle.properties
app/: YuPlannerRelease.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaungkhantthu/yuplanner/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungkhantthu/yuplanner/: AddTodolistDialogFragment.java  EventDetailActivity.java  LauncherActivity.java  MainActivity.java  TodolistFragment.java  YuPlannerApp.java
app/src/main/java/com/kaungkhantthu/yuplanner/adapter/: EventAdapter.java  TabPagerAdapter.java
app/src/main/java/com/kaungkhantthu/yuplanner/data/: MainModel.java  assignments.java
app/src/main/java/com/kaungkhantthu/yuplanner/data/api/: APIConfig.java  APIError.java  RetrofitClient.java  RetrofitService.java  ServiceGenerator.java
app/src/main/java/com/kaungkhantthu/yuplanner/data/entity/: Event.java  EventResponse.java  Subject.java  Timetable.java  TodoTask.java  assignments.java  mSubjectResponse.java  period.java
app/src/main/java/com/kaungkhantthu/yuplanner/data/models/: UserInfoModel.java
app/src/main/java/com/kaungkhantthu/yuplanner/fragments/: EventFragment.java  TimeTableFragment.java
app/src/main/java/com/kaungkhantthu/yuplanner/mvp/: MainContract.java  MainPresenterImpl.java  mvpPresenter.java  mvpView.java
app/src/main/java/com/kaungkhantthu/yuplanner/mvp/Model/: EventModel.java  EventModelImpl.java
app/src/main/java/com/kaungkhantthu/yuplanner/recyclerView/: EventAdapter.java  SubjectAdapter.java  TabPagerAdapter.java  ToDoAdapter.java
app/src/main/java/com/kaungkhantthu/yuplanner/ui/: EventDecorator.java  MainActivity.java
app/src/main/java/com/kaungkhantthu/yuplanner/utils/: Constants.java  DateChangeNotifier.java  EventDecorator.java  SPrefHelper.java  Utils.java
app/src/main/res/drawable/: close_button_background.xml  dialog_fragment_button_background.xml  edit_text_note_background.xml  ic_access_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_input_black_24dp.xml  ic_location_on_black_24dp.xml  ic_query_builder_black_24dp.xml  start_screen_button_background.xml  start_screen_spinner_background.xml  todo_button_background.xml
app/src/main/res/drawable-nodpi/: tabbar_border.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_start_screen.xml  content_main.xml  dialog_fragment_add_to_do_task.xml  errorlayout.xml  errormessagelayout.xml  fragment_events.xml  fragment_timetable.xml  fragment_todolist.xml  holder_event.xml  holder_subject.xml  holder_to_do.xml  schedule_information.xml  todolist_instruction.xml  view_directory.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/kaungkhantthu/yuplanner/: ExampleUnitTest.java
(+48 files in other folders)
