<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="ADD A TASK TO DO"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/primary" />

    <View
        android:id="@+id/instruction_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/instruction"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/instruction_underline"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/time_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_name"
        android:layout_alignRight="@id/et_name"
        android:layout_below="@id/et_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/time_and_date"
        android:layout_marginTop="16dp"
        android:text="Note: "
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_note"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_note_background"
        android:gravity="start"
        android:lines="3"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/et_note"
        android:layout_marginTop="16dp"
        android:text="Alarm: "
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/cb_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_alarm"
        android:buttonTint="@color/orange"
        android:checked="true" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alarm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_fragment_button_background"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary"
        android:textAllCaps="true"
        android:text="submit" />


</RelativeLayout>