<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaungkhantthu.yuplanner.mvp.todolistmvp.TodolistFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/view_directory" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_todo"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginTop="28dp"
        android:layout_height="match_parent" />
<include layout="@layout/errormessagelayout"/>

</android.support.design.widget.CoordinatorLayout>
